<!doctype html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ternium</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/logo-icon.jpeg">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <header>
        <div class="header-area">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="menu-wrapper">
                        <div class="logo">
                            <a href="./Game/index.html"><img src="assets/img/logo/logo.png" alt="" width="200px"></a>
                        </div>
                        <div class="main-menu d-none d-lg-block">
                            <nav>                                                
                                <ul id="navigation" style="padding-top: 30px; padding-bottom: 30px;">  
                                    <a href="login.html"><button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="background-color: #e74c3c;">Cerrar Sesión</button></a>
                                </ul>
                            </nav>
                        </div>                       
                    </div>
                    <div class="col-12"> 
                    </div>
                </div>
            </div>
        </div>
    </header>


<!-- Título PRINCIPAL -->
    <div class="container" style= " background-color: #ffa500; margin-top: 40px; margin-bottom: 30px; margin-left: auto; margin-right: auto;">

        <h1 style= " color: white; text-align: center;">LOGROS</h1>
    </div>

<!-- Título  -->
<div class="container" style= "text-align: center;">
    <h2>Forma parte del TOP 5 Empresarios TERNIUM</h2>
</div>

<!-- UNO  -->
    <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated " role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated " role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
<!-- /UNO  -->

<!-- Título  -->
<div class="container" style= "text-align: center; margin-top: 40px;">
    <h2>Recolecta 5000 toneladas de acero.</h2>
</div>

<!-- DOS  -->
    <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 25%; height: 100px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 25%; height: 100px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
<!-- /DOS  -->

<!-- Título  -->
<div class="container" style= "text-align: center; margin-top: 40px;">
    <h2>Cumple con 5 contratos en un solo día.</h2>
</div>

<!-- TRES -->
    <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
<!-- /TRES -->

<!-- Título  -->
<div class="container" style= "text-align: center; margin-top: 40px;">
    <h2>Adquiere tu tercer generador de energía.</h2>
</div>

<!-- CUATRO -->
    <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
<!-- /CUATRO -->

<!-- Título  -->
<div class="container" style= "text-align: center; margin-top: 40px;">
    <h2>Cumple en tiempo y forma 5 contratos seguidos. </h2>
</div>

<!-- CINCO -->
    <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
<!-- /CINCO -->
</body>
</html>